###### Kobra Max Klipper BTT SKR Mini E3 V3 ########
###### Don't Forget to do your Bed Leveling, Bed Mesh, E Steps! ########
###### ZEndStop is not used as im using a BLTouch for that ############
###### Extruder Rotation Distance will not be correct for stock extruder. Will need to Adjust that according to what you are using ########
######
 
 
[include mainsail.cfg]
[include macros.cfg]
 
[mcu]
serial: Enter Your MCU Here
 
[virtual_sdcard]
path: /home/bcmaint/printer_data/gcodes
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100
 
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: !PC0
position_min: -31.0
position_endstop: -31.0
position_max: 420
homing_speed: 50
 
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: .9
stealthchop_threshold: 999999
 
 
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_min: -24.5
position_endstop: -24.5
position_max: 400
homing_speed: 50
 
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
stealthchop_threshold: 999999
 
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 450
position_min: -2
 
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: .9
stealthchop_threshold: 999999
 
[verify_heater extruder]  
heating_gain: 2 
check_gain_time:35  
hysteresis: 10  
max_error: 130 
 
#Amazon Thermistor
#[thermistor winsinn_ht-ntc100k]
#temperature1: 25
#resistance1: 100000
#temperature2: 80
#resistance2: 8300
#temperature3: 220
#resistance3: 127
 
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 23 MicroSwiss Extruder
rotation_distance: 8.060 #Hemera XS
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: winsinn_ht-ntc100k
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700
sensor_pin: PA0
#control = pid
#pid_kp = 31.243
#pid_ki = 3.414
#pid_kd = 71.468
min_extrude_temp:0
min_temp: 0
max_temp: 300
pressure_advance: 0
 
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.9
stealthchop_threshold: 999999
 
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 73.966
#pid_ki = 0.884
#pid_kd = 1547.747
min_temp: 0
max_temp: 130
 
[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0
 
[heater_fan nozzle_cooling_fan]
pin: PC7
 
[fan]
pin: PC6
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
 
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 45
y_offset: 10
#z_offset: 3.0
 
[safe_z_home]
home_xy_position: 149,208 # Center of Bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
 
[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 15, 20
mesh_max: 360, 390
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
probe_count: 7,7
